name=preferences-storage-medium
version=0.0.1
author=Sagi Ziv
maintainer=Sagi Ziv <sagiziv3.development@gmail.com>
category=Data Storage
url=https://github.com/Arduino-Configuration-Handler/PreferencesStorageMedium
architectures=esp32
sentence=Provides an implementation to save and load credentials to and from the Preferences library.
paragraph=The library is an extension for the core configuration handler library and provides a StorageMedium implementation that uses the `Preferences` library to storage configuration data.
includes=preferences-storage-medium.h
depends=config-handler-core